body {
  background: #0D1117;
  color: #C9D1D9;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 600px;
  width: 100%;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.2em;
}

p {
  font-size: 1.1em;
  margin-bottom: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  grid-template-rows: repeat(8, 30px);
  gap: 5px;
  justify-content: center;
  margin-bottom: 1em;
}

.grid div {
  width: 30px;
  height: 30px;
  background: #161B22;
  border: 1px solid #30363D;
  cursor: pointer;
  transition: background 0.2s ease;
}

.grid div.active {
  background: #2ea44f;
}

button {
  background-color: #2ea44f;
  color: white;
  font-weight: bold;
  padding: 0.6em 1.2em;
  margin: 0.5em;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #22863a;
  transform: scale(1.05);
}

textarea {
  width: 100%;
  background: #161B22;
  color: #C9D1D9;
  border: 1px solid #30363D;
  border-radius: 8px;
  padding: 1em;
  font-family: monospace;
  margin-top: 1em;
}
