body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: Arial, sans-serif;
  padding: 2em;
}

.container {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

input[type="file"],
select {
  margin-bottom: 1em;
  font-size: 1em;
}

button {
  background-color: #2ea44f;
  color: white;
  font-weight: bold;
  padding: 0.8em 1.6em;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #22863a;
  transform: scale(1.05);
}

#editor {
  border: 1px solid #30363d;
  background-color: #161b22;
  height: 400px;
  font-size: 14px;
}

#platformInfo {
  margin-top: 1em;
  font-style: italic;
  color: #8b949e;
}
