body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: 'Segoe UI', sans-serif;
  padding: 2em;
}

.container {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

h1 {
  text-align: center;
  margin-bottom: 1.5em;
}

.input-group {
  margin-bottom: 1.2em;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.4em;
  color: #58a6ff;
}

input[type="file"],
select {
  width: 100%;
  padding: 0.6em;
  font-size: 1em;
  background-color: #161b22;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 6px;
}

.editor-label {
  font-weight: bold;
  margin-bottom: 0.4em;
  color: #58a6ff;
}

#editor {
  border: 1px solid #30363d;
  background-color: #161b22;
  height: 400px;
  font-size: 14px;
  margin-bottom: 1.5em;
}

button {
  background-color: #2ea44f;
  color: white;
  font-weight: bold;
  padding: 0.8em 1.6em;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: block;
  margin: auto;
}

button:hover {
  background-color: #22863a;
  transform: scale(1.05);
}

#platformInfo {
  margin-top: 1em;
  font-style: italic;
  color: #8b949e;
  text-align: center;
}
